[multimeter setting]
enable=0
#[Keysight_3458,Keysight_34465A]
type=Keysight_34465A
addr=USB0::0x2A8D::0x0101::MY59001765::0::INSTR

[mux setting]
enable=0
type=MUX_V10
addr=COM3

[power setting]
enable=1
#['Keithley_2280S','Rigol_DP832A']
type=Rigol_DP832A
addr=USB0::0x1AB1::0x0E11::DP8B173900785::0::INSTR
################################
#mode =0 input list; mode =1 input range
inputMode=0
points=5500,3700,2500
###############################

[oven setting]
enable=1
#oven_type include [boyi,boyi48C,boyi504C]
type=boyi48C
addr=COM38
################################
#mode =0 input list; mode =1 input range
inputMode=0
points=110,120,125
#points= -40,-20,-10,0,27,40,60,85,100,110,120,125
#points= 27
###############################
delayFirst=1800
delayEach=1800

[tempRef setting]
enable=0
#oven_type include ['Fluke_1524','Keysight_34970A']
type=Fluke_1524
addr=COM15

[counter setting]
enable=0
type=TF930
addr=COM102

[pack controller setting]
addr=COM60

[test case setting]
powerChannel=2
LinxNumber=9
overTemp=30
underTemp=10

[parameter setting]
COM_PORT=188
LFNS_SET=1
zm_mode_set=0
test_id=2
zm_freq_set=1
set_specfic_freq=1
CyclesNo=1
CyclesDelay=0
gainx16times=100
gainx4times=100
gainx1times=100
Gain_Range=1x,4x,16x
Rext = 1
minumfreqgainx16 = 7.0
minumfreqgainx1= 0.8
getrsc0=0
swdebuglog=0
OpenExcitation=0
csvfilepath=./setting/frequency_set1.csv

[report name]
TestCase=ZM_Noise_1168
Setup=ZMBoard
VolCon=2V5to5V5
TempCon=-40to125
PowSup=LDO
OtherCon=NULL
