[mux setting]
mux_enable=1
mux_type=MUX_V10
mux_addr=COM10


[power setting]
ps_enable=1
ps_type=Rigol_DP832A
ps_addr=USB0::0x1AB1::0x0E11::DP8B173900754::INSTR


[oven setting]
oven_enable=1
#oven_type include [boyi,boyi48C,boyi504C]
oven_type=boyi
oven_addr=COM18
oven_temperature_point=-40,-20,-0,20,40,60,80,125

[parameter setting]
COM_PORT=12
LFNS_SET=1
zm_mode_set=0
test_id=2
zm_freq_set=1
set_specfic_freq=1
CyclesNo=1
CyclesDelay=0
gainx16times=1
gainx4times=1
gainx1times=1
Gain_Range=1x
Rext = 20
minumfreqgainx16 = 7.0
minumfreqgainx1= 0.8
getrsc0=0
swdebuglog=0

[report name]
TestCase=ZM Test
Setup=FPC
VolCon=3V7
TempCon=RoomTemp
PowSup=18650
OtherCon= DNS

[frequency setting]
csvfilepath=./setting/frequency_set.csv
