[multimeter setting]
enable=0
#[Keysight_3458,Keysight_34465A]
type=Keysight_34465A
addr=USB0::0x2A8D::0x0101::MY59001765::0::INSTR

[mux setting]
enable=0
type=MUX_V10
addr=COM10

[power setting]
enable=0
type=Keithley_2280S
addr=USB0::0x05E6::0x2280::4062995::0::INSTR

[oven setting]
enable=0
#oven_type include [boyi,boyi48C,boyi504C]
type=boyi
addr=COM18
temperature_point=-40,-20,-0,20,40,60,80,125

[tempRef setting]
enable=0
#oven_type include ['Fluke_1524','Keysight_34970A']
type=Fluke_1524
addr=COM18

